# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * auth_signup
# 
# Translators:
# Martin Trigaux, 2017
# aleksandar ivanov, 2018
# Albena Mincheva <albena_vicheva@abv.bg>, 2018
# kirily <kiril@teracomp.eu>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-27 11:56+0000\n"
"PO-Revision-Date: 2018-07-27 11:56+0000\n"
"Last-Translator: kirily <kiril@teracomp.eu>, 2018\n"
"Language-Team: Bulgarian (https://www.transifex.com/odoo/teams/41243/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: auth_signup
#: model:mail.template,body_html:auth_signup.reset_password_email
msgid ""
"\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <p>Dear ${object.name},</p>\n"
"    <p>A password reset was requested for the Odoo account linked to this email.</p>\n"
"    <p>You may change your password by following this link which will remain valid during 24 hours:</p>\n"
"    <div style=\"text-align: center; margin-top: 16px;\">\n"
"        <a href=\"${object.signup_url}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#009efb; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #009efb; border: 1px solid #009efb; border-radius:3px\">Change password</a>\n"
"    </div>\n"
"    <p>If you do not expect this, you can safely ignore this email.</p>\n"
"    <p>Best regards,</p>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777\">\n"
"    ${user.signature | safe}\n"
"    <p style=\"font-size: 11px; margin-top: 10px;\">\n"
"        <strong>Sent by ${user.company_id.name} using <a href=\"www.flectrahq.com\" style=\"text-decoration:none; color: #009efb;\">Odoo</a></strong>\n"
"    </p>\n"
"</div>"
msgstr ""
"\n"
" "

#. module: auth_signup
#: model:mail.template,body_html:auth_signup.set_password_email
msgid ""
"\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"<p>Dear ${object.name},</p>\n"
"    <p>\n"
"        You have been invited to connect to \"${object.company_id.name}\" in order to get access to your documents in Odoo.\n"
"    </p>\n"
"    <p>\n"
"        To accept the invitation, click on the following link:\n"
"    </p>\n"
"    <div style=\"text-align: center; margin-top: 16px;\">\n"
"         <a href=\"${object.signup_url}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#009efb; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #009efb; border: 1px solid #009efb; border-radius:3px\">Accept invitation to \"${object.company_id.name}\"</a>\n"
"    </div>\n"
"    <p>Best regards,</p>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777\">\n"
"    ${user.signature | safe}\n"
"    <p style=\"font-size: 11px; margin-top: 10px;\">\n"
"        <strong>Sent by ${user.company_id.name} using <a href=\"www.flectrahq.com\" style=\"text-decoration:none; color: #009efb;\">Odoo</a></strong>\n"
"    </p>\n"
"</div>"
msgstr ""
"\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"<p>Уважаеми ${object.name},</p>\n"
"    <p>\n"
"        Поканени сте да се присъедините към \"${object.company_id.name}\" за да получите достъп до доументите си в Odoo.\n"
"    </p>\n"
"    <p>\n"
"        За да приемете поканата, последвайте следния линк:\n"
"    </p>\n"
"    <div style=\"text-align: center; margin-top: 16px;\">\n"
"         <a href=\"${object.signup_url}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#009efb; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #009efb; border: 1px solid #009efb; border-radius:3px\">Приемане на поканата към \"${object.company_id.name}\"</a>\n"
"    </div>\n"
"    <p>С най-добри пожелания,</p>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777\">\n"
"    ${user.signature | safe}\n"
"    <p style=\"font-size: 11px; margin-top: 10px;\">\n"
"        <strong>Изпратено от ${user.company_id.name} чрез <a href=\"www.flectrahq.com\" style=\"text-decoration:none; color: #009efb;\">Odoo</a></strong>\n"
"    </p>\n"
"</div>"

#. module: auth_signup
#: model:mail.template,subject:auth_signup.set_password_email
msgid "${object.company_id.name} invitation to connect on Odoo"
msgstr "${object.company_id.name} покана за присъединяване към Odoo"

#. module: auth_signup
#: model:mail.template,body_html:auth_signup.mail_template_user_signup_account_created
msgid ""
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\"/>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <p>Dear ${object.name},</p>\n"
"    <p>\n"
"        Your account has been successfully created!\n"
"    </p>\n"
"    <p>\n"
"        Your login: ${object.email}\n"
"        <br/>\n"
"    </p>\n"
"    <p>\n"
"        To gain access to your account, you can use the following link:\n"
"    </p>\n"
"    <div style=\"text-align: center; margin-top: 16px;\">\n"
"        <a href=\"/web/login?${ctx['auth_login']}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#009efb; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #009efb; border: 1px solid #009efb; border-radius:3px\">Go to My Account</a>\n"
"    </div>\n"
"    <p>Best regards,</p>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto; margin-top: 10px; background: #fff repeat top /100%;color:#777777\">\n"
"    ${user.signature | safe}\n"
"    <p style=\"font-size: 11px; margin-top: 10px;\">\n"
"        <strong>Sent by ${user.company_id.name} using <a href=\"www.flectrahq.com\" style=\"text-decoration:none; color: #009efb;\">Odoo</a></strong>\n"
"    </p>\n"
"</div>"
msgstr ""

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_users_form_view
msgid ""
"<strong>A password reset has been requested for this user. An email "
"containing the following link has been sent:</strong>"
msgstr ""
"<strong>Този потребител е пожелал нулиране на паролата. Изпратен е имейл "
"съдържаш следния линк:</strong>"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_users_form_view
msgid ""
"<strong>An invitation email containing the following subscription link has "
"been sent:</strong>"
msgstr ""
"<strong>Изпратен е имейл с покана, съдържащ следния линк за записване "
":</strong>"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.signup
msgid "Already have an account?"
msgstr ""

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:79
#, python-format
msgid "An email has been sent with credentials to reset your password"
msgstr "Изпратен е имейл с упътвания за нулиране на паролата ви"

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:51
#, python-format
msgid "Another user is already registered using this email address."
msgstr "Друг потребител вече е регистрирал този имейл адрес."

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:136
#, python-format
msgid "Authentication Failed."
msgstr "Неуспешна идентификация."

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.reset_password
msgid "Back to Login"
msgstr "Обратно към вход"

#. module: auth_signup
#: code:addons/auth_signup/models/res_users.py:137
#, python-format
msgid "Cannot send email: user %s has no email address."
msgstr "Неможе да се изпрати имейл: потребител %s няма имейл адрес."

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.reset_password
msgid "Confirm"
msgstr "Потвърждаване"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.fields
msgid "Confirm Password"
msgstr "Потвърдете паролата"

#. module: auth_signup
#: selection:res.users,state:0
msgid "Confirmed"
msgstr "Потвърден"

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_res_partner
msgid "Contact"
msgstr "Контакт"

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:54
#, python-format
msgid "Could not create a new account."
msgstr "Не може да се направи нова сметка."

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:83
#, python-format
msgid "Could not reset your password"
msgstr "Вашата парола не може да се нулира"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_config_settings_auth_signup_uninvited
msgid "Customer Account"
msgstr ""

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_config_settings_view_form
msgid "Default Access Rights"
msgstr ""

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.login
msgid "Don't have an account?"
msgstr ""

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_config_settings_auth_signup_reset_password
#: model:ir.ui.view,arch_db:auth_signup.res_config_settings_view_form
msgid "Enable password reset from Login page"
msgstr "Разрешаване нулиране на паролата от страницата за влизане"

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_ir_model_fields
msgid "Fields"
msgstr "Полета"

#. module: auth_signup
#: selection:res.config.settings,auth_signup_uninvited:0
msgid "Free sign up (B2C)"
msgstr ""

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_ir_http
msgid "HTTP routing"
msgstr "HTTP Маршрутизиране"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_config_settings_view_form
msgid "If unchecked, only invited users may sign up."
msgstr ""
"Ако не е отбелязано само поканените потребители могат да се регистрират."

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:114
#, python-format
msgid "Invalid signup token"
msgstr "Грешен токен за регистриране"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_config_settings_view_form
msgid "Let your customers log in to see their documents"
msgstr ""

#. module: auth_signup
#: selection:res.users,state:0
msgid "Never Connected"
msgstr "Никога не е свързван"

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:74
#, python-format
msgid "No login provided."
msgstr ""

#. module: auth_signup
#: selection:res.config.settings,auth_signup_uninvited:0
msgid "On invitation (B2B)"
msgstr ""

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.fields
msgid "Password"
msgstr "Парола"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_config_settings_view_form
msgid "Password Reset"
msgstr ""

#. module: auth_signup
#: model:mail.template,subject:auth_signup.reset_password_email
msgid "Password reset"
msgstr "Нулиране на паролата"

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:124
#, python-format
msgid "Passwords do not match; please retype them."
msgstr ""

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.login
msgid "Reset Password"
msgstr "Нулиране на паролата"

#. module: auth_signup
#: code:addons/auth_signup/models/res_users.py:110
#, python-format
msgid "Reset password: invalid username or email"
msgstr "Нулиране на паролата: грешно потребителско име или имейл"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_users_form_view
msgid "Send Reset Password Instructions"
msgstr "Изпращане на инструкции за нулиране на паролата"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.res_users_form_view
msgid "Send an Invitation Email"
msgstr "Изпращане на имейл за покана"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.signup
msgid "Sign up"
msgstr "Регистриране"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_partner_signup_expiration
#: model:ir.model.fields,field_description:auth_signup.field_res_users_signup_expiration
msgid "Signup Expiration"
msgstr ""

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_partner_signup_token
#: model:ir.model.fields,field_description:auth_signup.field_res_users_signup_token
msgid "Signup Token"
msgstr ""

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_partner_signup_type
#: model:ir.model.fields,field_description:auth_signup.field_res_users_signup_type
msgid "Signup Token Type"
msgstr "Тип на токена за реистриране"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_partner_signup_valid
#: model:ir.model.fields,field_description:auth_signup.field_res_users_signup_valid
msgid "Signup Token is Valid"
msgstr "Токена за регистриране е валиден"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_partner_signup_url
#: model:ir.model.fields,field_description:auth_signup.field_res_users_signup_url
msgid "Signup URL"
msgstr "URL за регистриране"

#. module: auth_signup
#: code:addons/auth_signup/models/res_users.py:88
#, python-format
msgid "Signup is not allowed for uninvited users"
msgstr ""

#. module: auth_signup
#: code:addons/auth_signup/models/res_partner.py:147
#, python-format
msgid "Signup token '%s' is no longer valid"
msgstr ""

#. module: auth_signup
#: code:addons/auth_signup/models/res_partner.py:143
#, python-format
msgid "Signup token '%s' is not valid"
msgstr ""

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_users_state
msgid "Status"
msgstr "Състояние"

#. module: auth_signup
#: model:ir.model.fields,field_description:auth_signup.field_res_config_settings_auth_signup_template_user_id
msgid "Template user for new users created through signup"
msgstr "Шаблон за нови потребители създадени чрез регистриране"

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:122
#, python-format
msgid "The form was not properly filled in."
msgstr ""

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_res_users
msgid "Users"
msgstr "Потребители"

#. module: auth_signup
#: model:mail.template,subject:auth_signup.mail_template_user_signup_account_created
msgid "Welcome to ${object.company_id.name}!"
msgstr ""

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.fields
#: model:ir.ui.view,arch_db:auth_signup.reset_password
msgid "Your Email"
msgstr "Вашият имейл"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.fields
msgid "Your Name"
msgstr "Вашето име"

#. module: auth_signup
#: model:ir.ui.view,arch_db:auth_signup.fields
msgid "e.g. John Doe"
msgstr "нап. Иван Иванов"

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
